<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .box-container-1 {
      background: white;
    }

    .container {
      font-family: Outfit;
      height: 100dvh;
      background: #D5E1EF;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .box-container-1 {
        width: 20rem;
        border-radius: 16px;

        margin: 0 auto;

        .box-1 {
          padding: 16px;
          padding-bottom: 24px;

          img {
            width: 100%;
            border-radius: 16px;
          }
        }

        .box-2 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .paragraph-1 {
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 120%;
            text-align: center;
            margin: 0 auto;
            width: 16rem;
          }

          .paragraph-2 {
            font-size: 0.938rem;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 140%;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 40px;
            width: 16rem;
            margin: 0;
            color: #68778D;
          }
        }
      }

      .box-container-2 {
        position: absolute;
        bottom: 0;
        display: flex;
        width: 100%;
        justify-content: center;

        .attribution {
          text-align: center;
          width: 14.375rem;
        }
      }
    }
  </style>
</head>

<body>

  <h1 style="display: none;">QR Challenge Frontend</h1>

  <main>
    <div class="container">

      <div class="box-container-1">
        <div class="box-1">
          <img src="./images/image-qr-code.png" alt="imagen qr">
        </div>
        <div class="box-2">
          <p class="paragraph-1">
            Improve your front-end skills by building projects
          </p>

          <p class="paragraph-2">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>

      <div class="box-container-2">
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Fabian Henao</a>.
        </div>
      </div>

    </div>
  </main>
</body>

</html>